NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=777&&&myVerySecretKey&&&777
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://test:testAdmin@cluster0.7rtpl.mongodb.net/nodecourse?retryWrites=true&w=majority