NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://myTestUser:tn7m2xqX1l52SUgu@cluster0.7rtpl.mongodb.net/nodecourse?retryWrites=true&w=majority